@import "../../static/public.less";

// MT.SLIDER

.mt-slider {
    
    margin: 0 auto;
    max-width: 100%;
    // max-width:1000px;
    overflow: hidden;
    position: relative;
    
    .mt-slider-wrap {
        position: absolute;
        left: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
            display: block;
            float: left;
            
            img {
                width: 100%;
                max-width: 100%;
                display: block;
            }  
        }   
        
        &:after {
            content: ' ';
            display: block;
            width: 0;
            clear: both;
        }         
        
    }  
    
    .mt-slider-prev,
    .mt-slider-next{
        display: block;  
        
        position: absolute;
        top:0;
        bottom: 0;
        margin: auto;  
        
        width: 50px;
        height: 50px;
        text-align: center;
        
        text-decoration: none;
    }
    
    .mt-slider-prev{
        left: 0;  
    }
    
    .mt-slider-next{
        right: 0;
    }
    
    .mt-slider-indicator {
        
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 0;
        
        text-align: center;
        
        padding: 5px 0;
        
        a {
            
            display: inline-block;
            padding: 5px;

            border-radius: 4px;
            text-decoration: none;

            &.active{
                background: #fff !important;
            }
        }
    }          
}





